/* Problem 2
 *
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
 * By starting with 1 and 2, the first 10 terms will be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * Find the sum of all the even-valued terms in the sequence which do not exceed four million.
 */

#include <iostream>

using std::cout;
using std::endl;

typedef unsigned int uint;
	
int main()
{
	uint sum = 0, num0 = 1, num1 = 1, cur = 0;

	while (cur < 4000000)
	{
		cur = num0 + num1;
		num1 = num0;
		num0 = cur;

		if ((cur % 2) == 0)
			sum += cur;
	}

	cout << "Result: " << sum << endl;

	return 0;
}
