/**
 * Problem 29
 *
 * How many distinct terms are in the sequence generated by a^b for 2 <= a <= 100 and 2 <= b <= 100?
 */

#include <iostream>
#include <set>
#include <math.h>
#include <gmpxx.h>
#include <gmp.h>

using namespace std;

int main()
{
	mpz_class a;
	int b;
	set<mpz_class> terms;
	mpz_class term;

	for (a = 2; a <= 100; ++a)
	{
		for (b = 2; b <= 100; ++b)
		{
			mpz_pow_ui(term.get_mpz_t(), a.get_mpz_t(), b);
			terms.insert(term);
		}
	}

	cout << terms.size() << endl;

	return 0;
}
