/**
 * Problem 45
 *
 * Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
 * Triangle 	  	T_(n)=n(n+1)/2 	  	1, 3, 6, 10, 15, ...
 * Pentagonal 	  	P_(n)=n(3n−1)/2 	  	1, 5, 12, 22, 35, ...
 * Hexagonal 	  	H_(n)=n(2n−1) 	  	1, 6, 15, 28, 45, ...
 *
 * It can be verified that T_(285) = P_(165) = H_(143) = 40755.
 *
 * Find the next triangle number that is also pentagonal and hexagonal.
 */

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	int n = 166;
	unsigned long long hexagonal, t;

	do	
	{
		hexagonal = n * (2 * n - 1);
		t = (sqrt(24 * hexagonal + 1) + 1) / 6;
		++n;
	} while (((t * (3 * t - 1) / 2)) != hexagonal);

	cout << hexagonal << endl;

	return 0;
}

