/**
 * Problem 44
 *
 * Pentagonal numbers are generated by the formula, P_(n)=n(3n−1)/2. The first ten pentagonal numbers are:
 *
 * 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
 *
 * It can be seen that P_(4) + P_(7) = 22 + 70 = 92 = P_(8). However, their difference, 70 − 22 = 48, is not pentagonal.
 *
 * Find the pair of pentagonal numbers, P_(j) and P_(k), for which their sum and difference is pentagonal and 
 * D = |P_(k) − P_(j)| is minimised; what is the value of D?
 */

#include <iostream>
#include <map>
#include <vector>
#define MAX_COUNT 4000

using namespace std;

typedef vector<int>::iterator vitr;

int main()
{
	map<int, bool> pmap;
	vector<int>    pent;

	for (int i = 1; i <= MAX_COUNT; ++i)
	{
		int p = i * (3 * i - 1) / 2;
		pent.push_back(p);
		pmap[p] = true;
	}

	for (vitr j = pent.begin(); j != pent.end(); ++j)
	{
		for (vitr k = j + 1; k != pent.end(); ++k)
		{
			if (pmap[*k + *j] && pmap[*k - *j])
			{
				cout << (*k - *j) << endl;
				return 0;
			}
		}
	}

	cout << "No result?" << endl;
	return 0;
}

